<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pagina web</title>
    <link
      href="https://fonts.googleapis.com/css?family=Cormorant+Garamond"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="ext/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/keyframes.css" />
    <link rel="stylesheet" href="css/banner.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <form action="">
      <!-- seccion central -->
      <section>
        <div class="ewk_cont_banner">
          <!-- lo anterior coloca un fondo arq1 -->
          <div class="ewk_sobra">
            <!-- lo coloca en el centro y sale la sombra -->
            <p>PHP CRUD</p>
            <br />
            <hr />
            <div class="ewk_cont_banner_link">
              <!-- esto permite crear un cuadro y lineas -->
              <a class="ewk_banner_link" href="./Controller/Handler.php?value=1"
                >Ingreso de datos</a
              >
              <a class="ewk_banner_link" href="./Controller/Handler.php?value=2"
                >Mostrar</a
              >
              <a class="ewk_banner_link" href="./Controller/Handler.php?value=3"
                >Eliminar datos</a
              >
              <a class="ewk_banner_link" href="./Controller/Handler.php?value=4"
                >Editar</a
              >
              <a class="ewk_banner_link" href="./Controller/Handler.php?value=5"
                >PDF</a
              >
            </div>
          </div>
        </div>
      </section>
      <script src="js/index.js"></script>
    </form>
  </body>
</html>
